#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7977900552486188
package.editor.height=354
package.editor.width=674
package.editor.x=243
package.editor.y=258
package.frame.height=549
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=gui_package
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
