#BlueJ class context
comment0.target=Benutzerkonto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Benutzer.\r\n\ \r\n\ @author\ Aghid,\ Jona,\ Yannik\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pNutzername\ pEmail\ pPasswort\ pGeburtsdatum\ pVorname\ pName
comment1.target=Benutzerkonto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Benutzer\r\n
comment2.params=
comment2.target=java.lang.String\ getNutzername()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPasswort()
comment5.params=
comment5.target=java.lang.String\ getGeburtsdatum()
comment6.params=
comment6.target=java.lang.String\ getVorname()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
