#BlueJ class context
comment0.target=Benutzerkonto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Benutzer.\r\n\ \r\n\ @author\ Aghid,\ Jona,\ Yannik\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pNutzername\ pEmail\ pPasswort\ pGeburtsdatum\ pVorname\ pName
comment1.target=Benutzerkonto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Benutzer\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=passwort
comment11.target=void\ setPasswort(java.lang.String)
comment12.params=geburtsdatum
comment12.target=void\ setGeburtsdatum(java.lang.String)
comment13.params=vorname
comment13.target=void\ setVorname(java.lang.String)
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=Benutzerkonto()
comment3.params=
comment3.target=java.lang.String\ getNutzername()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPasswort()
comment6.params=
comment6.target=java.lang.String\ getGeburtsdatum()
comment7.params=
comment7.target=java.lang.String\ getVorname()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=nutzername
comment9.target=void\ setNutzername(java.lang.String)
numComments=15
