#BlueJ class context
comment0.target=Bewertung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bewertung.\r\n\r\n\ Felder\:\ id,\ kommentar,\ punkte,\ zeitpunkt,\ benutzerId,\ restaurantId\r\n\r\n\ @author\ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Bewertung()
comment10.params=
comment10.target=java.time.LocalDateTime\ getZeitpunkt()
comment11.params=pZeit
comment11.target=void\ setZeitpunkt(java.time.LocalDateTime)
comment12.params=
comment12.target=int\ getBenutzerId()
comment13.params=pBenutzerId
comment13.target=void\ setBenutzerId(int)
comment14.params=
comment14.target=int\ getRestaurantId()
comment15.params=pRestaurantId
comment15.target=void\ setRestaurantId(int)
comment2.params=pPunkte\ pBenutzerId\ pRestaurantId
comment2.target=Bewertung(int,\ int,\ int)
comment3.params=pId\ pKommentar\ pPunkte\ pZeit\ pBenutzerId\ pRestaurantId
comment3.target=Bewertung(int,\ java.lang.String,\ int,\ java.time.LocalDateTime,\ int,\ int)
comment4.params=pId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getKommentar()
comment7.params=pKommentar
comment7.target=void\ setKommentar(java.lang.String)
comment8.params=
comment8.target=int\ getPunkte()
comment9.params=pPunkte
comment9.target=void\ setPunkte(int)
numComments=16
