#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=event
comment10.target=void\ switchtoScene1(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ tabelViewRefresh()
comment4.params=pList
comment4.target=java.util.ArrayList\ convertToArrayList(List)
comment5.params=event
comment5.target=void\ tableViewClicked(javafx.scene.input.MouseEvent)
comment6.params=event\ sceneName
comment6.target=void\ switchToScene(javafx.event.ActionEvent,\ java.lang.String)
comment7.params=event
comment7.target=void\ anmeldenButtonGedrueckt(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ registrierenButtonGedrueckt(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ registrierenButtonGedrueckt2(javafx.event.ActionEvent)
numComments=11
