#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=event
comment10.target=void\ switchToScene1(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ registrierenButtonGedruecktR(javafx.event.ActionEvent)
comment12.params=e
comment12.target=void\ switchToSceneReservierung(javafx.event.ActionEvent)
comment13.params=e
comment13.target=void\ switchToSceneMeineReservierungen(javafx.event.ActionEvent)
comment14.params=e
comment14.target=void\ reservierenJetztButtonGedrueckt(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ switchToSceneStart(javafx.event.ActionEvent)
comment16.params=
comment16.target=void\ refreshMeineReservierungen()
comment17.params=reservierungId
comment17.target=void\ loescheReservierung(int)
comment18.params=e
comment18.target=void\ switchToSceneMitarbeiter(javafx.event.ActionEvent)
comment19.params=nutzerId
comment19.target=boolean\ istMitarbeiter(int)
comment2.params=
comment2.target=void\ initialize()
comment20.params=
comment20.target=void\ refreshMitarbeiterHeute()
comment21.params=
comment21.target=void\ refreshRestaurants()
comment22.params=e
comment22.target=void\ mehrInfosGedrueckt(javafx.event.ActionEvent)
comment23.params=e
comment23.target=void\ reservierenGedrueckt(javafx.event.ActionEvent)
comment3.params=param
comment3.target=javafx.scene.control.TableCell\ call(javafx.scene.control.TableColumn)
comment4.params=item\ empty
comment4.target=void\ updateItem(java.lang.Void,\ boolean)
comment5.params=event
comment5.target=void\ tableViewClicked(javafx.scene.input.MouseEvent)
comment6.params=event\ sceneName
comment6.target=void\ switchToScene(javafx.event.ActionEvent,\ java.lang.String)
comment7.params=event
comment7.target=void\ anmeldenButtonGedrueckt(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ registrierenButtonGedrueckt(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ registrierenButtonGedrueckt2(javafx.event.ActionEvent)
numComments=24
