#BlueJ class context
comment0.target=LoginHandler
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LoginHandler.\r\n\ \r\n\ @author\ Aghid,\ Jona\ ,\ Yannik\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=LoginHandler()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LoginHandler\r\n
comment2.params=nameOderEmail\ passwort
comment2.target=Benutzerkonto\ anmelden(java.lang.String,\ java.lang.String)
comment3.params=qr
comment3.target=java.util.List\ queryResultToBenutzerkonten(QueryResult)
comment4.params=row\ idx
comment4.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
numComments=5
