#BlueJ class context
comment0.target=Mitarbeiter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Mitarbeiter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pId\ pKonto
comment1.target=Mitarbeiter(int,\ Benutzerkonto)
comment2.params=pKonto
comment2.target=Mitarbeiter(Benutzerkonto)
comment3.params=
comment3.target=void\ beginneArbeit()
comment4.params=
comment4.target=void\ beendeArbeit()
comment5.params=pId
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=Benutzerkonto\ getKonto()
numComments=8
