#BlueJ package file
dependency1.from=Model
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=ToDo
dependency2.type=UsesDependency
dependency3.from=ModelLoader
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Mitarbeiter
dependency4.to=Benutzerkonto
dependency4.type=UsesDependency
dependency5.from=Reservierung
dependency5.to=Tisch
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ToDo
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=ModelLoader
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1785
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1070
target1.y=70
target10.height=70
target10.name=Tisch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=620
target11.height=70
target11.name=DbKonstanten
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=70
target12.name=Reservierung
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=620
target13.height=70
target13.name=Model
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1420
target13.y=140
target14.height=70
target14.name=Gast
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=470
target15.height=70
target15.name=List
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1420
target15.y=300
target16.height=70
target16.name=Mitarbeiter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=460
target17.height=80
target17.name=Queue
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1420
target17.y=380
target2.height=70
target2.name=ToDo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1420
target2.y=60
target3.height=70
target3.name=LoginHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=620
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=620
target7.height=70
target7.name=Benutzerkonto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=460
target8.height=70
target8.name=ModelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1420
target8.y=220
target9.height=70
target9.name=QueryResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=370
