#BlueJ package file
dependency1.from=Model
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=ToDo
dependency2.type=UsesDependency
dependency3.from=ModelLoader
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ToDo
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ModelLoader
dependency7.type=UsesDependency
objectbench.height=139
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8142041851616995
package.editor.height=635
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=240
target2.height=70
target2.name=ModelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=30
target3.height=70
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=170
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=320
target4.y=320
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=110
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
