#BlueJ package file
dependency1.from=Gast
dependency1.to=Benutzerkonto
dependency1.type=UsesDependency
dependency10.from=Verwaltung
dependency10.to=Tisch
dependency10.type=UsesDependency
dependency11.from=Verwaltung
dependency11.to=Restaurant
dependency11.type=UsesDependency
dependency12.from=Verwaltung
dependency12.to=Bewertung
dependency12.type=UsesDependency
dependency13.from=Verwaltung
dependency13.to=LoginHandler
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=ToDo
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Verwaltung
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Reservierung
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=DatabaseConnector
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=QueryResult
dependency19.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=QueryResult
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Restaurant
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=ModelLoader
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=LoginHandler
dependency22.type=UsesDependency
dependency3.from=DatabaseConnector
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=LoginHandler
dependency4.to=Benutzerkonto
dependency4.type=UsesDependency
dependency5.from=LoginHandler
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=LoginHandler
dependency6.to=QueryResult
dependency6.type=UsesDependency
dependency7.from=Verwaltung
dependency7.to=DatabaseConnector
dependency7.type=UsesDependency
dependency8.from=Verwaltung
dependency8.to=QueryResult
dependency8.type=UsesDependency
dependency9.from=Verwaltung
dependency9.to=Reservierung
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=22
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1420
target1.y=60
target10.height=70
target10.name=Tisch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=620
target11.height=70
target11.name=ModelLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=220
target12.height=70
target12.name=QueryResult
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=370
target13.height=70
target13.name=DbKonstanten
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=70
target14.name=Reservierung
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=620
target15.height=70
target15.name=Model
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1420
target15.y=140
target16.height=70
target16.name=List
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1420
target16.y=300
target17.height=70
target17.name=Gast
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=460
target18.height=70
target18.name=Mitarbeiter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=460
target19.height=70
target19.name=Verwaltung
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=80
target19.y=620
target2.height=70
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1070
target2.y=70
target20.height=80
target20.name=Queue
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1420
target20.y=380
target3.height=70
target3.name=LoginHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=620
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Bewertung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=630
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=HashGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Restaurant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=933
target8.y=633
target9.height=70
target9.name=Benutzerkonto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=460
