#BlueJ class context
comment0.target=Reservierung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Reservierung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Reservierung()
comment10.params=zeitpunkt
comment10.target=void\ setZeitpunkt(java.time.LocalDateTime)
comment11.params=tisch
comment11.target=void\ setTisch(int)
comment12.params=personenzahl
comment12.target=void\ setPersonenzahl(int)
comment13.params=gast
comment13.target=void\ setGast(int)
comment14.params=
comment14.target=int\ getTisch()
comment2.params=pZeit\ pInt\ pPersonenzahl\ pGast
comment2.target=Reservierung(java.time.LocalDateTime,\ int,\ int,\ int)
comment3.params=pId\ pZeit\ pInt\ pPersonenzahl\ pGast
comment3.target=Reservierung(int,\ java.time.LocalDateTime,\ int,\ int,\ int)
comment4.params=pId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.time.LocalDateTime\ getZeitpunkt()
comment7.params=
comment7.target=int\ getInt()
comment8.params=
comment8.target=int\ getPersonenzahl()
comment9.params=
comment9.target=int\ getGastId()
numComments=15
