#BlueJ class context
comment0.target=Reservierung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Reservierung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Reservierung()
comment10.params=zeitpunkt
comment10.target=void\ setZeitpunkt(java.time.LocalDateTime)
comment11.params=tisch
comment11.target=void\ setTisch(Tisch)
comment12.params=personenzahl
comment12.target=void\ setPersonenzahl(int)
comment13.params=gast
comment13.target=void\ setGast(Gast)
comment14.params=gastId
comment14.target=void\ setGast(int)
comment15.params=tischId
comment15.target=void\ setTisch(int)
comment2.params=pZeit\ pTisch\ pPersonenzahl\ pGast
comment2.target=Reservierung(java.time.LocalDateTime,\ Tisch,\ int,\ Gast)
comment3.params=pId\ pZeit\ pTisch\ pPersonenzahl\ pGast
comment3.target=Reservierung(int,\ java.time.LocalDateTime,\ Tisch,\ int,\ Gast)
comment4.params=pId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.time.LocalDateTime\ getZeitpunkt()
comment7.params=
comment7.target=Tisch\ getTisch()
comment8.params=
comment8.target=int\ getPersonenzahl()
comment9.params=
comment9.target=Gast\ getGast()
numComments=16
