#BlueJ class context
comment0.target=Reservierung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Reservierung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pZeit\ pTisch\ pPersonenzahl\ pGast
comment1.target=Reservierung(java.time.LocalDateTime,\ Tisch,\ int,\ Gast)
comment2.params=pId\ pZeit\ pTisch\ pPersonenzahl\ pGast
comment2.target=Reservierung(int,\ java.time.LocalDateTime,\ Tisch,\ int,\ Gast)
comment3.params=pId
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.time.LocalDateTime\ getZeitpunkt()
comment6.params=
comment6.target=Tisch\ getTisch()
comment7.params=
comment7.target=int\ getPersonenzahl()
comment8.params=
comment8.target=Gast\ getGast()
numComments=9
