#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Restaurant.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Restaurant()
comment10.params=tag
comment10.target=java.util.List\ getReservierungenAnTag(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=qr
comment12.target=java.util.List\ queryResultToTische(QueryResult)
comment12.text=\r\n\ Reserviert\ einen\ Zeit-Slot\ zwischen\ 17\:00\ und\ 21\:30\ in\ 30\ Minuten\ Schritten\r\n\ @param\ gastName\ Name\ des\ Gastes\r\n\ @param\ slot\ \ \ Zeit-Slot\ (z.B.\ "17\:00",\ "17\:30",\ ...,\ "21\:30")\r\n\ @return\ true\ wenn\ erfolgreich\ ,false\ wenn\ ung\u00FCltig\ oder\ belegt\ \r\n
comment13.params=qr
comment13.target=java.util.List\ queryResultToReservierungen(QueryResult)
comment14.params=row\ idx
comment14.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
comment15.params=row\ idx
comment15.target=int\ getFromRowAsInt(java.lang.String[],\ int)
comment16.params=gastName\ slot
comment16.target=boolean\ reserviereZeitSlot(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=java.util.List\ getFreieSlots()
comment2.params=name
comment2.target=Restaurant(java.lang.String)
comment3.params=gastId\ personenzahl\ zeitpunktString
comment3.target=boolean\ reserviere(int,\ int,\ java.lang.String)
comment4.params=gastId\ personenzahl\ tischId\ zeitpunkt
comment4.target=void\ reserviere(int,\ int,\ int,\ java.time.LocalDateTime)
comment5.params=reservierung
comment5.target=Reservierung\ reserviere(Reservierung)
comment6.params=minKapazitaet\ zeitpunkt
comment6.target=Tisch\ getVerfuegbarenTisch(int,\ java.time.LocalDateTime)
comment7.params=minKapazitaet\ zeitpunktString
comment7.target=Tisch\ getVerfuegbarenTisch(int,\ java.lang.String)
comment8.params=minKapazitaet
comment8.target=java.util.List\ getTischeMitMindestkapazitaet(int)
comment9.params=tischId\ zeitpunkt
comment9.target=boolean\ istTischVerfuegbar(int,\ java.time.LocalDateTime)
numComments=18
