#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Restaurant.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Restaurant()
comment2.params=name
comment2.target=Restaurant(java.lang.String)
comment3.params=gastId\ personenzahl\ tischId
comment3.target=void\ reserviere(int,\ int,\ int)
comment4.params=reservierung
comment4.target=Reservierung\ reserviere(Reservierung)
comment5.params=minKapazitaet
comment5.target=Tisch\ getTischMitMindestkapazitaet(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=qr
comment7.target=java.util.List\ queryResultToTische(QueryResult)
comment8.params=row\ idx
comment8.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
numComments=9
