#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Restaurant.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Restaurant()
comment10.params=minKapazitaet\ zeitpunktString
comment10.target=Tisch\ getVerfuegbarenTisch(int,\ java.lang.String)
comment11.params=minKapazitaet
comment11.target=java.util.List\ getTischeMitMindestkapazitaet(int)
comment12.params=tischId\ zeitpunkt
comment12.target=boolean\ istTischVerfuegbar(int,\ java.time.LocalDateTime)
comment13.params=tag
comment13.target=java.util.List\ getReservierungenAnTag(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=qr
comment15.target=java.util.List\ queryResultToTische(QueryResult)
comment15.text=\r\n\ Reserviert\ einen\ Zeit-Slot\ zwischen\ 17\:00\ und\ 21\:30\ in\ 30\ Minuten\ Schritten\r\n\ @param\ gastName\ Name\ des\ Gastes\r\n\ @param\ slot\ \ \ Zeit-Slot\ (z.B.\ "17\:00",\ "17\:30",\ ...,\ "21\:30")\r\n\ @return\ true\ wenn\ erfolgreich\ ,false\ wenn\ ung\u00FCltig\ oder\ belegt\ \r\n
comment16.params=qr
comment16.target=java.util.List\ queryResultToReservierungen(QueryResult)
comment17.params=row\ idx
comment17.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
comment18.params=row\ idx
comment18.target=int\ getFromRowAsInt(java.lang.String[],\ int)
comment19.params=gastName\ slot
comment19.target=boolean\ reserviereZeitSlot(java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=Restaurant(java.lang.String)
comment20.params=
comment20.target=java.util.List\ getFreieSlots()
comment3.params=gastId
comment3.target=java.lang.String\ getNachnameVonBenutzerkonto(int)
comment4.params=tag
comment4.target=void\ printReservierungenAnTag(java.lang.String)
comment5.params=personenzahl\ zeitpunktString
comment5.target=boolean\ reserviere(int,\ java.lang.String)
comment6.params=gastId\ personenzahl\ zeitpunktString
comment6.target=boolean\ reserviere(int,\ int,\ java.lang.String)
comment7.params=gastId\ personenzahl\ tischId\ zeitpunkt
comment7.target=void\ reserviere(int,\ int,\ int,\ java.time.LocalDateTime)
comment8.params=reservierung
comment8.target=Reservierung\ reserviere(Reservierung)
comment9.params=minKapazitaet\ zeitpunkt
comment9.target=Tisch\ getVerfuegbarenTisch(int,\ java.time.LocalDateTime)
numComments=21
