#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Restaurant.\r\n\ \r\n\ @author\ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Restaurant()
comment2.params=pName
comment2.target=Restaurant(java.lang.String)
comment3.params=pId\ pName
comment3.target=Restaurant(int,\ java.lang.String)
comment4.params=pId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=pName
comment7.target=void\ setName(java.lang.String)
numComments=8
