#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Restaurant.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Restaurant()
comment10.params=
comment10.target=java.util.List\ getFreieSlots()
comment2.params=name
comment2.target=Restaurant(java.lang.String)
comment3.params=gastId\ personenzahl\ tischId
comment3.target=void\ reserviere(int,\ int,\ int)
comment4.params=reservierung
comment4.target=Reservierung\ reserviere(Reservierung)
comment5.params=minKapazitaet
comment5.target=Tisch\ getTischMitMindestkapazitaet(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=qr
comment7.target=java.util.List\ queryResultToTische(QueryResult)
comment7.text=\r\n\ Reserviert\ einen\ Zeit-Slot\ zwischen\ 17\:00\ und\ 21\:30\ in\ 30\ Minuten\ Schritten\r\n\ @param\ gastName\ Name\ des\ Gastes\r\n\ @param\ slot\ \ \ Zeit-Slot\ (z.B.\ "17\:00",\ "17\:30",\ ...,\ "21\:30")\r\n\ @return\ true\ wenn\ erfolgreich\ ,false\ wenn\ ung\u00FCltig\ oder\ belegt\ \r\n
comment8.params=row\ idx
comment8.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
comment9.params=gastName\ slot
comment9.target=boolean\ reserviereZeitSlot(java.lang.String,\ java.lang.String)
numComments=11
