#BlueJ class context
comment0.target=Tisch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tisch.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Tisch()
comment2.params=pNummer\ pKapazitaet
comment2.target=Tisch(int,\ int)
comment3.params=pId\ pNummer\ pKapazitaet
comment3.target=Tisch(int,\ int,\ int)
comment4.params=pId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getNummer()
comment7.params=
comment7.target=int\ getKapazitaet()
comment8.params=pNummer
comment8.target=void\ setNummer(int)
comment9.params=pKapazitaet
comment9.target=void\ setKapazitaet(int)
numComments=10
