#BlueJ class context
comment0.target=Tisch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tisch.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pNummer\ pKapazitaet
comment1.target=Tisch(int,\ int)
comment2.params=pId\ pNummer\ pKapazitaet
comment2.target=Tisch(int,\ int,\ int)
comment3.params=pId
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getNummer()
comment6.params=
comment6.target=int\ getKapazitaet()
numComments=7
