#BlueJ class context
comment0.target=Verwaltung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwaltung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verwaltung()
comment10.params=minKapazitaet
comment10.target=java.util.List\ getTischeMitMindestkapazitaet(int)
comment11.params=tischId\ zeitpunkt
comment11.target=boolean\ istTischVerfuegbar(int,\ java.time.LocalDateTime)
comment12.params=tag
comment12.target=java.util.List\ getReservierungenAnTag(java.lang.String)
comment13.params=qr
comment13.target=java.util.List\ queryResultToTische(QueryResult)
comment13.text=\r\n\ Reserviert\ einen\ Zeit-Slot\ zwischen\ 17\:00\ und\ 21\:30\ in\ 30\ Minuten\ Schritten\r\n\ @param\ gastName\ Name\ des\ Gastes\r\n\ @param\ slot\ \ \ Zeit-Slot\ (z.B.\ "17\:00",\ "17\:30",\ ...,\ "21\:30")\r\n\ @return\ true\ wenn\ erfolgreich\ ,false\ wenn\ ung\u00FCltig\ oder\ belegt\ \r\n
comment14.params=qr
comment14.target=java.util.List\ queryResultToReservierungen(QueryResult)
comment15.params=row\ idx
comment15.target=java.lang.String\ getFromRow(java.lang.String[],\ int)
comment16.params=row\ idx
comment16.target=int\ getFromRowAsInt(java.lang.String[],\ int)
comment17.params=gastName\ slot
comment17.target=boolean\ reserviereZeitSlot(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=java.util.List\ getFreieSlots()
comment19.params=
comment19.target=java.lang.String\ getOeffnungszeitenAlleTage()
comment2.params=gastId
comment2.target=java.lang.String\ getNachnameVonBenutzerkonto(int)
comment20.params=gastId
comment20.target=java.util.List\ listeReservierungenFuerGast(int)
comment21.params=reservierungId
comment21.target=boolean\ storniereReservierung(int)
comment22.params=
comment22.target=java.util.List\ getAlleRestaurants()
comment22.text=\r\n\ Liefert\ alle\ Restaurants\ (id\ +\ name)\ aus\ der\ Datenbank,\ sortiert\ nach\ Name.\r\n
comment23.params=restaurantId
comment23.target=java.util.List\ getBewertungenFuerRestaurant(int)
comment23.text=\r\n\ Liefert\ alle\ Bewertungen\ f\u00FCr\ ein\ gegebenes\ Restaurant\ (nach\ restaurantId),\r\n\ sortiert\ nach\ zeitpunkt\ (neuste\ zuerst).\r\n
comment24.params=restaurantId
comment24.target=double\ getDurchschnittsBewertungFuerRestaurant(int)
comment24.text=\r\n\ Berechnet\ die\ Durchschnittsbewertung\ f\u00FCr\ ein\ Restaurant.\r\n\ Gibt\ -1\ zur\u00FCck,\ wenn\ keine\ Bewertungen\ vorhanden\ sind.\r\n
comment25.params=qr
comment25.target=java.util.List\ queryResultToRestaurants(QueryResult)
comment25.text=\r\n\ Hilfsmethode\:\ konvertiert\ ein\ QueryResult\ in\ eine\ Liste\ von\ Restaurant-Objekten.\r\n
comment26.params=qr
comment26.target=java.util.List\ queryResultToBewertungen(QueryResult)
comment26.text=\r\n\ Hilfsmethode\:\ konvertiert\ ein\ QueryResult\ in\ eine\ Liste\ von\ Bewertung-Objekten.\r\n\ Erwartete\ Spalten\ (robust\ erkannt)\:\ id,\ punkte\ (oder\ wert),\ kommentar\ (oder\ text),\ zeitpunkt,\ benutzerId,\ restaurantId\r\n
comment3.params=tag
comment3.target=void\ printReservierungenAnTag(java.lang.String)
comment4.params=personenzahl\ zeitpunktString
comment4.target=boolean\ reserviere(int,\ java.lang.String)
comment5.params=gastId\ personenzahl\ zeitpunktString
comment5.target=boolean\ reserviere(int,\ int,\ java.lang.String)
comment6.params=gastId\ personenzahl\ tischId\ zeitpunkt
comment6.target=void\ reserviere(int,\ int,\ int,\ java.time.LocalDateTime)
comment7.params=reservierung
comment7.target=Reservierung\ reserviere(Reservierung)
comment8.params=minKapazitaet\ zeitpunkt
comment8.target=Tisch\ getVerfuegbarenTisch(int,\ java.time.LocalDateTime)
comment9.params=minKapazitaet\ zeitpunktString
comment9.target=Tisch\ getVerfuegbarenTisch(int,\ java.lang.String)
numComments=27
